is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Esteban
build_property.RootNamespace = Esteban
build_property.ProjectDir = D:\Proyectos\Blazor\BlazorStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos\Blazor\BlazorStore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Proyectos/Blazor/BlazorStore/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Blazor/BlazorStore/Layout/ModuleTitle.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1vZHVsZVRpdGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Blazor/BlazorStore/Layout/TrashIcon.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFRyYXNoSWNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Blazor/BlazorStore/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Blazor/BlazorStore/Pages/Products/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQWRkUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Blazor/BlazorStore/Pages/Products/ProductItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Blazor/BlazorStore/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Proyectos/Blazor/BlazorStore/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jjrq4vtook

[D:/Proyectos/Blazor/BlazorStore/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c2xai69bh2

[D:/Proyectos/Blazor/BlazorStore/Pages/Products/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wslfl89mgm
